<%inherit file="base.mako"/>

<%block name="title_extra"> | Research Paper</%block>

<div class="container">
  <div class="well well-clear">
    <p>
      We are currently preparing parallel papers on the MBus architecutre
      (<a href="http://www.microarch.org/micro47">Micro '14</a>) and the MBus
      circuit design (<a href="http://www.ieee-cicc.org">CICC '14</a>).
    </p>
    <p>
      Papers will be made available here as they progress through the submission process.
    </p>
  </div>
</div>
