<%inherit file="base.mako"/>

<%block name="title_extra"> | Specification | Legal</%block>

<% legal = request.static_url('mbus:static/MBus-Specification-Legal.pdf') %>
<% legal = '#' %>
<% spec  = request.static_url('mbus:static/MBus-Specification-v0.3.pdf') %>
<% spec  = '#' %>

<div class="container">
  <div class="well well-clear">
    <h1>MBus Specification Legal Agreement</h1>
    <textarea readonly class="form-control" rows="20">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mauris
      nisi, pharetra eu mauris non, dapibus malesuada mi. Suspendisse potenti.
      Integer at dignissim dolor, ut consequat turpis. Nunc blandit magna neque,
      dignissim vestibulum dui pulvinar id. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit. Quisque ut dui viverra, sagittis eros eu,
      tempus ante. Nunc fringilla metus mollis nulla accumsan, sit amet placerat
      odio ornare. Donec sed tellus mattis purus pharetra interdum. Morbi
      tincidunt egestas felis. Suspendisse sit amet pretium orci. Ut diam
      ligula, tempus eu vehicula nec, porttitor vel augue. Maecenas at enim
      ullamcorper velit consectetur adipiscing. Vivamus ut ipsum turpis. Nunc
      tempor auctor tempor.

      Maecenas fringilla tempus sodales. Nam tellus ante, scelerisque a augue a,
      mollis lacinia justo. Nulla eros nibh, vehicula ut porttitor in, rhoncus
      at leo. Donec vitae lacinia lectus. Integer eu leo cursus, tincidunt justo
      eget, interdum est. Vivamus auctor in mi a fringilla. Quisque id lectus
      sed neque commodo cursus id et leo. Cum sociis natoque penatibus et magnis
      dis parturient montes, nascetur ridiculus mus. Nunc nec porttitor tellus,
      et ultrices arcu. Cras consectetur nunc sit amet tempus egestas. Mauris
      ornare id eros volutpat aliquam.

      Ut suscipit tempus est, at commodo dui iaculis eu. Duis a tincidunt eros.
      Suspendisse ante eros, aliquet non lacinia sit amet, vestibulum vitae
      turpis. Sed at turpis lacus. Mauris posuere mi eget mauris vulputate
      commodo. Mauris adipiscing scelerisque lectus, sed faucibus risus semper
      in. Morbi ante risus, dapibus vel ligula vel, tincidunt auctor orci.
      Maecenas quis gravida nisl. Nullam suscipit mattis tortor, sodales lacinia
      erat facilisis nec. Donec velit tellus, elementum sit amet ornare non,
      laoreet vitae neque. Vestibulum bibendum vitae ante id fermentum. Nulla
      enim turpis, scelerisque nec sagittis ut, auctor eget nisl.

      Aliquam tincidunt lectus non eros ultrices, vel cursus justo pellentesque.
      Quisque nec nisl interdum, interdum erat eget, volutpat sapien. Phasellus
      dignissim purus ut urna facilisis, in vehicula eros cursus. Praesent odio
      mauris, tincidunt id ipsum non, viverra vulputate lectus. Nam interdum
      lacinia nisi. Fusce porttitor enim vel nisl eleifend, molestie vestibulum
      erat auctor. Integer vel tortor sit amet ipsum commodo euismod. Aenean
      risus dui, elementum non nibh at, condimentum vulputate ante. In rhoncus,
      purus pellentesque fringilla malesuada, nibh erat vulputate elit, nec
      molestie felis elit vitae quam. Proin laoreet mattis semper. Vestibulum
      nec ipsum turpis. Duis mattis hendrerit eros at eleifend.

      Donec auctor, ipsum sed porttitor pretium, tellus augue congue libero, eu
      venenatis libero dui consectetur lacus. Morbi sed tortor libero. Proin
      semper risus in molestie egestas. Maecenas gravida erat nisl, nec
      vulputate justo faucibus a. Donec viverra urna mi, sit amet ultrices
      tellus varius quis. Aenean sed imperdiet nisl. Nullam eget elit non velit
      fermentum pellentesque. Interdum et malesuada fames ac ante ipsum primis
      in faucibus. Quisque a lorem tincidunt, semper erat suscipit, sollicitudin
      purus. Aliquam pulvinar ipsum ac dui sodales, consequat lacinia est
      feugiat. Nunc nunc nisi, aliquet eu odio cursus, lacinia vulputate sapien.
      Suspendisse aliquam ipsum a tempor euismod. Sed scelerisque iaculis est
      quis pretium. Aenean feugiat venenatis aliquam.

      Curabitur in lacus non neque ornare euismod nec vel mauris. Vivamus auctor
      cursus lacus vel lacinia. Mauris commodo mi at purus interdum imperdiet.
      Suspendisse porttitor justo vel elit congue, eu pretium nunc euismod. Ut
      diam turpis, dapibus vitae commodo a, pretium et neque. Sed nec pharetra
      odio. Duis feugiat in ligula ac congue. Nunc adipiscing rhoncus volutpat.

      Sed dui eros, volutpat quis commodo sed, gravida eget lectus. Mauris
      rutrum, metus a consequat commodo, turpis dui blandit enim, nec luctus
      justo tellus a justo. Fusce placerat fermentum pharetra. Nunc interdum
      scelerisque elit a cursus. Nullam vel nisl lobortis, scelerisque nisl non,
      sodales mauris. Pellentesque mattis at tortor sed tempus. Suspendisse est
      eros, sollicitudin non tristique et, malesuada in orci. Suspendisse a
      magna egestas, elementum ante et, imperdiet mauris. Curabitur interdum
      sapien a nunc fermentum euismod. Nunc tristique sed nibh non vehicula.
      Donec magna turpis, lobortis venenatis vehicula in, viverra sit amet erat.
      Vestibulum non hendrerit dolor.

      Pellentesque lacinia bibendum arcu, eu laoreet quam tristique sit amet.
      Nunc ornare varius mi vehicula vehicula. Mauris lobortis auctor blandit.
      Cras dapibus sodales ultrices. Suspendisse mollis euismod lacinia.
      Vestibulum facilisis consequat dui sed euismod. Vivamus id varius nisi.
      Pellentesque sagittis massa dui. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Nunc euismod, nisl in consectetur pretium, felis leo
      egestas magna, vel pretium mi nulla sed mauris. Nulla vel mi fermentum,
      varius orci vel, placerat orci. Cras eleifend turpis dui, vestibulum
      vestibulum tellus luctus nec. Vivamus mollis vehicula enim vel tristique.

      Maecenas metus est, dapibus quis mi eu, posuere accumsan dolor.
      Pellentesque est metus, elementum in imperdiet nec, scelerisque in urna.
      Ut ullamcorper nisl nulla, sit amet scelerisque diam sagittis nec. Sed
      ullamcorper nec mi vitae porttitor. Phasellus non tempor arcu. Aenean
      venenatis ac augue nec lobortis. Aliquam tortor velit, dapibus malesuada
      iaculis eu, pharetra non mi. Aliquam erat volutpat. Integer mauris tellus,
      iaculis vel pellentesque auctor, porta id mauris. Sed malesuada leo
      libero, at gravida leo luctus at. Praesent in lobortis mi. Curabitur a
      urna eu mauris placerat adipiscing.

      Vivamus tellus elit, bibendum sit amet commodo facilisis, pellentesque ac
      turpis. Vivamus commodo consequat tincidunt. Sed tempus orci nec urna
      vehicula, id auctor urna adipiscing. Proin auctor sapien turpis, et
      dignissim leo malesuada a. Phasellus vitae auctor sapien, nec egestas
      augue. Praesent sem urna, elementum non sem et, bibendum ullamcorper enim.
      Sed non elit sed enim venenatis imperdiet quis in nunc. Fusce lacinia
      libero dolor, ut sollicitudin lacus dignissim in. Suspendisse in ipsum
      dolor. Ut adipiscing porta dictum. Vestibulum non felis nec dui molestie
      aliquet sed ut lorem. Duis ac diam laoreet, adipiscing dolor eu, egestas
      dolor. Cum sociis natoque penatibus et magnis dis parturient montes,
      nascetur ridiculus mus. Morbi viverra, eros id porttitor fermentum, enim
      risus ultricies turpis, ut feugiat purus elit quis turpis. Phasellus
      volutpat a dui sollicitudin sollicitudin. Ut sapien ligula, imperdiet eget
      nisi in, mattis egestas nisi.
    </textarea>

    <h2>td;dr:</h2>
    <ul>
      <li>If you use/implement MBus you must call it MBus</li>
      <li>To market something as MBus compatible, you must adhere to the MBus spec</li>
      <li>Commercial derivative works (e.g. MBus without the reserved
      arbitration edge) are prohibited</li>
      <ul>
        <li>Non-commercial (e.g. academic) derivatives are fine (encouraged!)</li>
        <li>If you have a substantive improvement / fix / etc, <a
          href="mailto:mbus-team@umich.edu">contact the MBus team</a> and we
        will work it into the specification</li>
      </ul>
    </ul>

    <h2>Download Spec</h2>
    <div class="row hidden-xs">
      <div class="col-lg-3">
        <form method="get" action="/spec.html">
          <button type="submit" class="btn btn-default form-control">Cancel</button>
        </form>
      </div>
      <div class="col-lg-3">
        <form method="get" action="${legal}">
          <button type="submit" class="btn btn-default form-control">Legal Agreement (pdf)</button>
        </form>
      </div>
      <div class="col-lg-3">
        <form method="get" action="${spec}">
          <button type="submit" class="btn btn-default form-control">MBus Specification</button>
        </form>
      </div>
    </div>
    <div class="row visible-xs">
      <div class="col-xs-12">
        <form method="get" action="${spec}">
          <button type="submit" class="btn btn-default form-control">MBus Specification</button>
        </form>
      </div>
      <div class="col-xs-12">
        <form method="get" action="${legal}">
          <button type="submit" class="btn btn-default form-control">Legal Agreement (pdf)</button>
        </form>
      </div>
      <div class="col-xs-12">
        <form method="get" action="/spec.html">
          <button type="submit" class="btn btn-default form-control">Cancel</button>
        </form>
      </div>
    </div>
  </div>
</div>
